<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="img/shortcut_icon.jpg">
    <title>Summary</title>
</head>
<body>

    <H1 id="text_of_header">HTML & CSS Basics Summary</H1>
    <div class="header">

        <!-- <ul class="menu">
            <li class="contact">
                <a href="#" id="under_line">Contact</a>
            </li>
        </ul> -->

    
        <img src="img/html-css.png" id="img_logo" alt="Đây là logo của web">
        
    </div>



    <div class="main_content">

        <h2>HTML Sumary</h2>
        <h3>HTML (HyperText Markup Language) is used to define our page content, structure and meaning.</h3>
        <h3>You don't use it for styling purposes. Use CSS for that instead!</h3>
        <h4 id="st1">HTML uses "elements" to describe (annotate) content.</h4>
        <h4>HTML elements typicallly have an opening tag, content and then a closing tag.</h4>
        <h4>You can also have void (empty) elements like imgaes.</h4>
        <h4 id="st1">You can also configure elements with attributes.</h4>
        <h4>There's a long list of available elements but you'll gain experience over time, no wworries.</h4>
        <h4> more about all available HTML elements on the MDN HTML element reference.</h4>

        <h2>CSS Sumary</h2>
        <h3>CSS (cascading Style Sheets) is used for styling your page content.</h3>
        <h4 id="st1">CSS là bề mặt của ngôi nhà</h4>
        <h4>CSS là một ngôi nhà rất đẹp</h4>
        <h4>CSS là một bộ quần áo</h4>       
        <h4>Người dùng CSS là<a id="select">nhà thiết kế thời trang</a></h4>
        <h4 id="st1">CSS là phần không thể thiếu</h4>
        <h4>CSS là tâm hồn của WEB</h4>
    </div>



    <div class="footer">
        <div id="btn_download">

            <a href="https://cdn.cloudflare.steamstatic.com/client/installer/SteamSetup.exe" id="link_down">Download PDF Summar</a>
            <style>
            #link_down{
                border-radius: 10px;
                background-color: rgb(255, 197, 39);
                padding: 15px; 
                width: 190px;  
                /* display: block; */
                text-decoration: none;  /*không gạch chân ở thẻ a khi có link */
            }
            </style>

        </div>
    

        <h5>(C) Academind GmbH</h5>
        
    </div>


</body>
</html>